services:
- type: worker
  name: va-bot-worker
  env: python
  buildCommand: "pip install -r requirements.txt"
  startCommand: "python3 worker_start.py"
  envVars:
    - key: EMAIL
      sync: false
    - key: APP_PASS
      sync: false
    - key: PAYPAL_EMAIL
      sync: false
    - key: GOOGLE_APPLICATION_CREDENTIALS_JSON
      sync: false
